@import "../styles/utils/variables";

.location-list {
    background: $secondary-color;
    border-radius: 25px;
    padding: 56px 50px;
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    justify-content: center;
    
    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    @media (max-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0;
        width: 100%;
        background-color: $white;
    }
}

.location-list__card {
    position: relative;
    border-radius: 10px;
    display: flex;
    height: 300px;
    @media (max-width: 768px) {
        justify-content: center;
        width: 100%;
    }
    @media (max-width: 480px) {
        height: 250px;
    }
    a {
        position: relative;
        display: flex;
        align-items: flex-end;
        @media (max-width: 768px) {
            width: 100%;
        }
        h2 {
            position: absolute;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            color: $white;
            padding: 0 18px 18px 18px;
            margin: 0;
        }
    }
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
}